<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson"
         xmlns:c="/lib/credentials">
 <f:section title="Bitbucket Server Violations Server Defaults">

  <f:entry title="Username / Password Crendential" field="usernamePasswordCredentialsId">
      <c:select />
  </f:entry>

  <f:entry title="Personal access token Crendential" field="personalAccessTokenId">
      <c:select />
  </f:entry>

  <f:entry title="Base URL (Default is: https://localhost:7990/bitbucket/)" field="bitbucketServerUrl">
    <f:textbox />
  </f:entry>

  <f:entry title="Project key" field="projectKey">
    <f:textbox />
  </f:entry>

  <f:entry title="Repo slug" field="repoSlug">
    <f:textbox />
  </f:entry>

  <f:entry title="Comment only if severity at least" field="minSeverity">
   <f:select />
  </f:entry>

 </f:section>
</j:jelly>
