# violation-comments-to-stash-plugin

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE  Jenkinsfile  LICENSE  README.md  build.sh  clean.sh  debug.sh  index.html  params.json  pom.xml  release.sh  run.sh
.github/: CODEOWNERS
plugin/: pom.xml
plugin-example/: README.md  build.gradle
plugin-example/config/checkstyle/: checkstyle.xml
plugin-example/src/main/java/se/bjurr/analyzer/: Code.java
plugin-test/: pom.xml
plugin-test/src/test/java/org/jenkinsci/plugins/jvcts/test/: ConfigurationWebTest.java
plugin/src/main/java/org/jenkinsci/plugins/jvcts/: ViolationsToStashDescriptor.java  ViolationsToStashRecorder.java
plugin/src/main/java/org/jenkinsci/plugins/jvcts/config/: Parser.java  ParserConfig.java  ViolationsToStashConfig.java  ViolationsToStashConfigHelper.java
plugin/src/main/java/org/jenkinsci/plugins/jvcts/perform/: FullBuildModelWrapper.java  JvctsPerformer.java
plugin/src/main/java/org/jenkinsci/plugins/jvcts/stash/: JvctsStashClient.java  StashInvoker.java
plugin/src/main/resources/org/jenkinsci/plugins/jvcts/ViolationsToStashRecorder/: config.jelly
plugin/src/test/java/org/jenkinsci/plugins/jvcts/perform/: JvctsPerformerParseTest.java
plugin/src/test/java/org/jenkinsci/plugins/jvcts/stash/: StashClientFaker.java
plugin/src/test/resources/: checkstyle_checkstylefile_1.json  checkstyle_pmdandcheckstyle.json  findbugs_code.json  pmd_pmdandcheckstyle.json  pmd_pmdfile.json  pullrequestchanges_1_GET.json  pullrequestcomments_GET.json  pullrequestcomments_GET_none.json
plugin/src/test/resources/freestyle/pmd/: pmd.xml
sandbox/: violations-test.jenkinsfile
src/main/java/org/jenkinsci/plugins/jvctb/: JvctbLogger.java  ProxyConfigDetails.java  ViolationsToBitbucketServerDescriptor.java  ViolationsToBitbucketServerGlobalConfiguration.java  ViolationsToBitbucketServerJobConfiguration.java  ViolationsToBitbucketServerRecorder.java
src/main/java/org/jenkinsci/plugins/jvctb/config/: CredentialsHelper.java  IgnorePath.java  ViolationConfig.java  ViolationsToBitbucketServerConfig.java  ViolationsToBitbucketServerConfigHelper.java
src/main/java/org/jenkinsci/plugins/jvctb/perform/: JvctbPerformer.java
src/main/java/org/jenkinsci/plugins/jvcts/: JvctsLogger.java  ViolationsToBitbucketServerDescriptor.java  ViolationsToBitbucketServerRecorder.java  ViolationsToStashDescriptor.java
src/main/java/org/jenkinsci/plugins/jvcts/bitbucketserver/: BitbucketServerInvoker.java  JvctsBitbucketServerClient.java
src/main/java/org/jenkinsci/plugins/jvcts/config/: ParserConfig.java  ViolationsToBitbucketServerConfig.java  ViolationsToBitbucketServerConfigHelper.java  ViolationsToStashConfig.java  ViolationsToStashConfigHelper.java
src/main/java/org/jenkinsci/plugins/jvcts/perform/: FullBuildModelWrapper.java  JvctsPerformer.java
src/main/java/org/jenkinsci/plugins/jvcts/stash/: JvctsStashClient.java  StashInvoker.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jvctb/ViolationsToBitbucketServerGlobalConfiguration/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/jvctb/ViolationsToBitbucketServerRecorder/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/jvctb/config/IgnorePath/: config.jelly
src/main/resources/org/jenkinsci/plugins/jvctb/config/ViolationConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/jvctb/config/ViolationsToBitbucketServerConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/jvctb/perform/: findbugs-messages.xml
src/main/resources/org/jenkinsci/plugins/jvcts/ViolationsToBitbucketServerRecorder/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/jvcts/ViolationsToStashRecorder/: config.jelly  help.html
src/main/webapp/help/: credentials.html
src/test/java/org/jenkinsci/plugins/jvctb/config/: ViolationsToBitbucketServerConfigTest.java
src/test/java/org/jenkinsci/plugins/jvctb/perform/: JvctbPerformerTest.java
src/test/java/org/jenkinsci/plugins/jvcts/perform/: FullBuildModelWrapperTest.java  JvctsPerformerParseTest.java
src/test/java/org/jenkinsci/plugins/jvcts/stash/: StashClientFaker.java
src/test/java/org/jenkinsci/plugins/jvcts/utils/: BitbucketServerClientFaker.java  JvctsTestBuilder.java  JvctsTestUtils.java  StashClientFaker.java
src/test/java/se/bjurr/violations/: UpdateReadmeTest.java
src/test/resources/: checkstyle_checkstylefile_2.json  checkstyle_checkstylefile_3.json  checkstyle_checkstylefile_3_relativePath.json  findbugs_code.json  pullrequestchanges_1_GET.json  test-resources-placeholder.txt
src/test/resources/freestyle/checkstyle/: checkstyle_relativePath.xml  htmllint-report.xml
