<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.73</version>
		<relativePath />
	</parent>

	<properties>
		<java.level>11</java.level>
		<jenkins.version>2.387.3</jenkins.version>
		<findbugs.failOnError>false</findbugs.failOnError>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<violation-comments-lib>1.101.4</violation-comments-lib>
		<violations-lib>1.156.6</violations-lib>
		<violations-maven>1.50.8</violations-maven>
		<changelog>1.99.0</changelog>
	</properties>

	<artifactId>violation-comments-to-stash</artifactId>
	<version>1.133-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jenkins Violation Comments to Bitbucket Server Plugin</name>
	<url>https://github.com/jenkinsci/violation-comments-to-stash-plugin</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tomasbjerre</id>
			<name>Tomas Bjerre</name>
			<email>tomas.bjerre85@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tomasbjerre/jenkins-violation-comments-to-stash-plugin</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
		<tag>violation-comments-to-stash-1.132</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.387.x</artifactId>
				<version>2446.v2e9fd3b_d8c81</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>${changelog}</version>
				<executions>
					<execution>
						<id>GenerateGitChangelog</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<readableTagName>-([^-]+?)$</readableTagName>
							<gitHubIssuePattern>#([0-9]*)</gitHubIssuePattern>
							<jiraIssuePattern>\bJENKINS-([0-9]+)\b</jiraIssuePattern>
							<filePath>CHANGELOG.md</filePath>
							<ignoreCommitsIfMessageMatches>^\[maven-release-plugin\].*|^\[Gradle Release Plugin\].*|^Merge.*|.*\[GRADLE SCRIPT\].*</ignoreCommitsIfMessageMatches>
							<templateContent>
<![CDATA[
# Violation Comments to Bitbucket Server Plugin Changelog

Changelog of Violation Comments to Bitbucket Server Plugin.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasIssue}}
### {{name}} {{issue}} {{title}}
  {{/hasIssue}}
  {{^hasIssue}}
### {{name}}
  {{/hasIssue}}

  {{#commits}}
**{{{messageTitle}}}**

{{#messageBodyItems}}
 * {{.}} 
{{/messageBodyItems}}

[{{hash}}](https://github.com/jenkinsci/violation-comments-to-stash-plugin/commit/{{hash}}) {{authorName}} *{{commitTime}}*

  {{/commits}}

 {{/issues}}
{{/tags}}
]]>
							</templateContent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>se.bjurr.violations</groupId>
				<artifactId>violations-maven-plugin</artifactId>
				<version>${violations-maven}</version>
				<configuration>
					<minSeverity>INFO</minSeverity>
					<detailLevel>VERBOSE</detailLevel>
					<maxViolations>99999999</maxViolations>
					<printViolations>true</printViolations>
					<violations>
						<violation>
							<parser>FINDBUGS</parser>
							<reporter>Spotbugs</reporter>
							<folder>.</folder>
							<pattern>.*/spotbugsXml.*\.xml$</pattern>
						</violation>
					</violations>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>violations</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
		</dependency>
		<dependency>
			<groupId>se.bjurr.violations</groupId>
			<artifactId>violation-comments-to-bitbucket-server-lib</artifactId>
			<version>${violation-comments-lib}</version>
		</dependency>
		<dependency>
			<groupId>se.bjurr.violations</groupId>
			<artifactId>violations-lib</artifactId>
			<version>${violations-lib}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>plain-credentials</artifactId>
		</dependency>

		<!-- test // -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>7.2.11.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
