apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'

repositories {
 mavenCentral()
}

task wrapper(type: Wrapper) {
 gradleVersion = '2.0'
}

findbugs {
 ignoreFailures = true
}

pmd {
 ignoreFailures = true
}

